<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shotcut icon" href="source/handmade.png">
    <link rel="stylesheet" href="source/style.css" type="text/css">
    <title>Золотые ручки</title>
</head>
<body link="#ffcba7"  alink="#5e216d" vlink="#ffcba7">
    <header align="center">
          ЗОЛОТЫЕ
          <img align="center" src="source/handmade.png" style="height: 66px; width: 66px; vertical-align: text-top;">
          РУЧКИ
    </header>
    <?php
        //подключение к бд, стоит вынести в отд. файл
        $host = 'localhost';  //  имя  хоста
        $db   = 'id13376305_database'; // имя бд
        $user = 'id13376305_marinaandmarie'; //имя пользователя
        $pass = 'Ghjcnj_Gfhjkm1'; //пароль к бд
        $charset = 'utf8'; //кодировка юникод (поддерживает кирилицу)
        $dsn = "mysql:host=$host;dbname=$db;charset=$charset";
        $opt = [
            PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES   => false,
            ];
        $pdo = new PDO($dsn, $user, $pass, $opt);
        if (!$pdo)
        {
            echo("Невозможно подключиться к базе данных. Код ошибки: " + mysqli_connect_error()); 
            exit; 
        }
        else
        {
             $state = $pdo->query('SELECT `e-mail` as `key` FROM `Пользователь` WHERE `слкод` = "'.$_GET['user'].'"');
            $row = $state->fetch(PDO::FETCH_ASSOC);
            echo '<nav role="navigation"><ul>
            <li><a href="https://golden-hands.000webhostapp.com/index.php?user='.$_GET['user'].'" aria-haspopup="true">Каталог</a>
            <ul class="dropdown" aria-label="submenu">';

            echo '<li><a href="index.php?red_id=0&user='.$_GET['user'].'">';
            echo '<span id="0:?id">Все товары</span>';
            echo '</a></li>';
            $state = $pdo->query('SELECT `кодКатегории` as `key`, `имяКатегории` as `name` FROM `Категория`');
            while($row = $state->fetch(PDO::FETCH_ASSOC))
            {
                echo '<li><a href="index.php?red_id='.$row['key'].'&user='.$_GET['user'].'">';
                echo '<span id="'.$row['key'].':?id">'.$row['name'].'</span>';
                echo '</a></li>';
            }
            echo '</ul></li>
                <li><a href="posts.php?user='.$_GET['user'].'">Статьи</a></li>
                <li><a href="about.php?user='.$_GET['user'].'">О нас</a></li>';
            $state1 = $pdo->query('SELECT * FROM `Пользователь` WHERE `слкод` = "'.$_GET['user'].'"');
            $row1 = $state1->fetch(PDO::FETCH_ASSOC);
            echo '<li><a href="order.php?user='.$_GET['user'].'">Корзина</a></li>';
            if ($row1['e-mail'] == "-")
            {
                echo '
                <li><a href="user.php?user='.$_GET['user'].'">Вход</a>
                <ul class="dropdown" aria-label="submenu">
                <li>
                <a href="user.php?user='.$_GET['user'].'">Вход</a>
                </li>
                <li>
                <a href="reg.php?user='.$_GET['user'].'">Регистрация</a>
                </li></ul></li>';
            }
            else
            {
                $row1 = $state1->fetch(PDO::FETCH_ASSOC);
                echo '<li><a href="lk.php?user='.$_GET['user'].'">Личный кабинет</a></li>';
            }
            echo '</nav>
<div id="Blok"><h2>Политика в отношении персональных данных</h2>
Политика в отношении персональных данных в ООО "Золотые ручки"<br>
<p>ВВЕДЕНИЕ</p>
<br>

1.1. Настоящая Политика определяет порядок сбора, хранения, передачи и иных видов обработки персональных данных в ООО “Золотые ручки") (далее – Общество), а также сведения о реализуемых требованиях к защите персональных данных.
<br>
1.2. Политика подлежит обязательному соблюдению Обществом в целом и всеми его сотрудниками в отдельности.
<br>
1.3. Политика разработана в соответствии с законодательством Российской Федерации.
<br>
1.4. Настоящая Политика подлежит публичному размещению в сети Интернет.
<br>
1.5.  Настоящая Политика распространяется на персональные данные, полученные Обществом как до, так и после ввода в действие настоящей Политики.
<br>
1.6. Целью настоящей Политики является защита прав и свобод человека и гражданина, в том числе права на неприкосновенность частной жизни, личную и семейную тайну.
<br>
1.7. Настоящая Политика распространяется на все случаи обработки Персональных данных, как с применением средств автоматизации, так и без применения таких средств.

 
<br>
<p>ОПРЕДЕЛЕНИЯ</p>
<br> 

2.1. Персональные данные -  любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину), в том числе: фамилия, имя, отчество, год, месяц, дата и место рождения, адрес, сведения о семейном, социальном, имущественном положении, сведения об образовании, профессии, доходах, номер телефона, адрес электронной почты, а также другая информация.
<br>
2.2. Обработка Персональных данных - любое действие (операция) или совокупность действий (операций) с Персональными  данными, совершаемых с использованием средств автоматизации и/или без использования таких средств, в том числе: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение, а также иные операции.
<br>
 

<p>СУБЪЕКТЫ И ЦЕЛИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
<br> 

3.1. К субъектам обработки персональных данных в Обществе относятся следующие лица.
<br>
3.1.1. Клиенты Общества и лица, зарегистрировавшиеся на Интернет-сайте Общества. Персональные данные данных лиц обрабатываются в следующих целях:
<br>
3.1.1.1. Исполнение Обществом и привлеченным им лицами своих обязательств перед клиентом по договорам купли-продажи;
<br>
3.1.1.2. Информирование клиента о продаваемых Обществом Товарах и направление клиенту рекламных материалов;
<br>
3.1.1.3. Регистрация клиента на Сайте и последующей авторизацsии;
<br>
3.1.1.4. Анализ работы сайта;
<br>
3.1.1.5. Формирование индивидуальных скидок и специальных предложений для клиента.
<br>
3.1.1.6. Направление клиенту кассовых чеков.
<br>
3.1.1.8. Информационная поддержка клиента.
<br>
3.1.1.9. Участие клиента в розыгрышах призов, конкурсах.
<br>
3.1.2. Работники Общества. Персональные данные работников Общества обрабатываются в следующих целях:
<br>
3.1.2.1. Оформление трудовых договоров, иных соглашений и изменений к ним.
<br>
3.1.2.2. Начисление и выплата заработной платы, пособий, материальной помощи и т.д.
<br>
3.1.2.3. Оформление доверенностей.
<br>
3.1.2.4. Оформление командировочных документов.
<br>
3.1.2.5. Исполнение иных предусмотренных законодательством и локальными актами обязанностей Общества.
<br>
3.1.3. Представители юридических лиц - контрагентов Общества. Персональные данные данных лиц обрабатываются в целях надлежащего исполнения договоров с соответствующими контрагентами - юридическими лицами.
<br>
3.1.4. Контрагенты-индивидуальные предприниматели и их представители. Персональные данные данных лиц обрабатываются в целях надлежащего исполнения договоров с соответствующими контрагентами-индивидуальными предпринимателями.
<br>
3.1.5. Лица, осущаствляющие комментирование сообщений в блоге (blog.mirkrestikom.ru). Персональные данные данных лиц обрабатываются в следующих целях:
<br>
3.1.5.1. Публикация и модерация комментариев.
<br>
3.1.6. Лица, выразвишие желание получать от Общества сообщения рекламно-информационного характера. Персональные данные данных лиц обрабатываются в следующих целях:
<br>
3.1.6.1. Направление сообщений рекламно-информационного характера о рекламных акциях, скидках, новых товарах и т.д.
<br>
3.1.6.2. Формирование индивидуальных специальных предложений, скидок.
<br>
3.1.6.3. Участие указанных лиц в розыгрышах призов, конкурсах.
<br>
3.2. Обработка Персональных данных в противоправных целях, а также в личных целях сотрудников Общества не допускается.
<br>
 

<p>УСЛОВИЯ И ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
 
<br>
4.1. Обработка Персональных данных осуществляется на основании следующих принципов.
<br>
4.1.1. Законность и обоснованность.
<br>
4.1.2. Обработка Персональных данных для достижения конкретных, заранее определенных целей.
<br>
4.1.3. Обработка Персональных данных только теми способами, которые отвечают целям обработки Персональных данных.
<br>
4.1.4. Конфиденциальность персональных данных.
<br>
4.1.5. Сбор только тех Персональных данных, которые необходимы для достижения целей их обработки.
<br>
4.1.6. Недопустимость объединения баз Персональных данных, обработка которых осуществляется в целях, не совместимых между собой.
<br>
4.1.7. Уничтожение или обезличивание Персональных данных по достижению целей их обработки.
<br>
4.2. Общество не осуществляет обработку Персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных, философских и иных убеждений, интимной жизни, членства в общественных объединениях, в том числе в профессиональных союзах.
<br>
4.3. Общество может осуществлять обработку данных о состоянии здоровья субъекта Персональных данных в следующих случаях:
<br>
4.3.1. В соответствии с законодательством о государственной социальной помощи, трудовым законодательством, законодательством Российской Федерации о пенсиях по государственному пенсионному обеспечению, о трудовых пенсиях;
<br>
4.3.2. Для защиты жизни, здоровья или иных жизненно важных интересов работника либо для защиты жизни, здоровья или иных жизненно важных интересов других лиц в случаях, когда получение согласия субъекта Персональных данных невозможно;
<br>
4.3.3. Для установления или осуществления прав работника или третьих лиц, а равно и в связи с осуществлением правосудия;
<br>
4.3.4. В соответствии с законодательством об обязательных видах страхования, со страховым законодательством.
<br>
4.4. Общество не осуществляет трансграничную передачу Персональных данных.
<br>
4.5. Общество не осуществляет обработку биометрических Персональных данных.
<br>
4.6. Общество обрабатывает Персональные данные при наличии хотя бы одного из следующих условий:
<br>
4.6.1. Обработка Персональных данных осуществляется с согласия субъекта Персональных данных.
<br>
4.6.2. Обработка персональных данных необходима для достижения целей, предусмотренных законом, для осуществления и выполнения возложенных законодательством Российской Федерации на Общество обязанностей.
<br>
4.6.3. Обработка Персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект Персональных данных, а также для заключения договора по инициативе субъекта Персональных данных или договора, по которому субъект Персональных данных будет являться выгодоприобретателем или поручителем.
<br>
4.6.4. Обработка Персональных данных необходима для осуществления прав и законных интересов Общества или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта Персональных данных.
<br>
4.6.5. Осуществляется обработка Персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом Персональных данных либо по его просьбе.
<br>
4.6.6. Осуществляется обработка Персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
<br>
4.7. Общество вправе поручить обработку Персональных данных граждан третьим лицам, на основании заключаемого с этими лицами договора. Лица, осуществляющие обработку Персональных данных по поручению Общества, обязуются соблюдать требования обработки и защиты Персональных данных, предусмотренные Федеральным законом «О персональных данных». Для каждого третьего лица в договоре определяются перечень действий (операций) с Персональными данными, которые будут совершаться третьим лицом, осуществляющим обработку Персональных данных, цели обработки, устанавливается обязанность такого лица соблюдать конфиденциальность и обеспечивать безопасность Персональных данных при их обработке, указываются требования к защите обрабатываемых Персональных данных в соответствии с Законом.
<br>
 

<p>ПРАВА СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ.</p>
<br> 

5.1. Субъект Персональных данных вправе получить от Общества подтверждение факта обработки Персональных данных и сведения о наличии Персональных данных, относящихся к соответствующему субъекту Персональных данных ; сведения о правовых основаниях и целях обработки Персональных данных; сведения о применяемых Обществом способах обработки Персональных данных ; сведения о наименовании и местонахождении Общества; сведения о лицах (за исключением работников Общества), которые имеют доступ к Персональным данным или которым могут быть раскрыты Персональные данные на основании договора с Обществом или на основании федерального закона; перечень обрабатываемых Персональных данных, относящихся к субъекту Персональных данных, и информацию об источнике их получения, если иной порядок предоставления таких Персональных данных не предусмотрен федеральным законом; сведения о сроках обработки Персональных данных, в том числе о сроках их хранения; сведения о порядке осуществления субъектом Персональных данных прав, предусмотренных Федеральным законом «О персональных данных»; наименование и адрес лица, осуществляющего обработку Персональных данных по поручению Общества; иные сведения, предусмотренные законодательством Российской Федерации.
<br>
5.2. Субъект Персональных данных вправе требовать от Общества уточнения своих Персональных данных, их блокирования или уничтожения в случае, если Персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки.
<br>
5.3. Субъект Персональных данных вправе отозвать свое согласие на обработку персональных данных.
<br>
5.4. Субъект Персональных данных вправе требовать устранения неправомерных действий Общества в отношении его Персональных данных, а также защищать свои права в установленном законом порядке.
<br>
5.5. Субъект Персональных данных вправе осуществлять иные права, предусмотренные законодательством.

 <br>

<p>ТРЕБОВАНИЯ К ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
 
<br>
6.1. Общество при обработке Персональных данных принимает необходимые правовые, организационные и технические меры для защиты Персональных данных от неправомерного и/или несанкционированного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения Персональных данных, а также от иных неправомерных действий в отношении Персональных данных.
<br>
6.2. В целях защиты Персональных данных Общество принимает следующие меры.
<br>
6.2.1. Определяет угрозы безопасности Персональных данных при их обработке в информационных системах Персональных данных.
<br>
6.2.2. Применяет организационные и технические меры по обеспечению безопасности Персональных данных при их обработке в информационных системах Персональных данных, необходимые для выполнения требований к защите Персональных данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности персональных данных.
<br>
6.2.3. Применяет прошедшие в установленном порядке процедуру оценки соответствия средства защиты информации.
<br>
6.2.4. Оценивает эффективность принимаемых мер по обеспечению безопасности Персональных данных до ввода в эксплуатацию информационной системы персональных данных.
<br>
6.2.5. Учитывает машинные носители Персональных данных.
<br>
6.2.6. Обнаруживает факты несанкционированного доступа к Персональным данным и принимает необходимые меры.
<br>
6.2.7. Восстанавливает Персональные данные, модифицированные или уничтоженные вследствие несанкционированного доступа к ним.
<br>
6.2.8. Устанавливает правила доступа к Персональным данным, обрабатываемым в информационной системе Персональных данных, а также обеспечивает регистрацию и учет всех действий, совершаемых с Персональными данными в информационной системе Персональных данных.
<br>
6.2.9. Осуществляет контроль за принимаемыми мерами по обеспечению безопасности Персональных данных и уровня защищенности информационных систем Персональных данных.
<br>
6.2.10. Определяет лицо, ответственное за организацию обработки Персональных данных и обеспечение их безопасности.
<br>
6.2.11. Принимает меры по физической сохранности и безопасности материальных носителей, содержащих Персональные данные и исключает несанкционированный доступ к ним со стороны третьих лиц.
<br>
 

<p>ПОРЯДОК ПОЛУЧЕНИЯ РАЗЪЯСНЕНИЙ ПО ВОПРОСАМ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
 
<br>
7.1. Субъект Персональных данных может получить разъяснения по вопросам обработки своих Персональных данных, обратившись в Общество лично по адресу: 603163, Нижегородская обл, г Нижний Новгород, ул Родионова, д. 193, корп. 4, пом. 5, либо путем направления по указанному адресу письменного запроса, который должен содержать: фамилию, имя, отчество субъекта Персональных данных или его представителя; номер основного документа, удостоверяющего личность субъекта Персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе; ­ сведения, подтверждающие наличие у субъекта Персональных данных отношений с Обществом; информацию для обратной связи с целью направления Обществом ответа на запрос; подпись субъекта Персональных данных или его представителя. Если запрос отправляется в электронном виде, то он должен быть оформлен в виде электронного документа и подписан электронной подписью в соответствии с законодательством Российской Федерации. Электронный адрес для направления запроса в электронной форме: info@goldenhands.ru/

 

<p>ОТВЕТСТВЕННОСТЬ ОБЩЕСТВА И ЕГО РАБОТНИКОВ</p>
 

8.1. За нарушение Обществом и его работниками законодательства в области обработки персональных данных они несут ответственность в соответствии с законом.
</div>

    <!--<div width=100% height=20px style="background: #000000;">qqqqqqqqqqqqqqqq</div>!-->
        <h2><hr width="100%"></h2><footer style="background: #7b2d91; color: #fcf7fc; font-size: small;">  
<hr>
        <table style="
    font-size: inherit;
    margin-left: 1%;
    margin-right: 1%;
">
            <tbody><tr>
                <td style="
    width: 30%;
">
                <div>
                <h2 style="
    text-align: center;
    color: #fcf7fc;
    font-size: 3em;
"></h2>ЗОЛОТЫЕ <img align="center" src="source/handmade.png" style="height: 45px; width: 45px;"> РУЧКИ</h2>
 Бельмесова Марина, Мадурова Мария, 2020 год. <br>
            8-(903)-511-77-77<br>
             Все права защищены.
                    </div></td> 
            <td><div>
                 <a href="contacts.php?user="'.$_GET['user'].'">Контакты</a><br>
                <a href="politics.php?user='.$_GET['user'].'">Политика в отношении персональных данных.</a><br>
                 <a href="rules.php?user='.$_GET['user'].'">Условия обмена и возврата товара</a><br>

                </div></td> 
                 <td><div> 
                 <a href="shipping.php?user='.$_GET['user'].'">Оплата И Доствка</a><br>
  <a href="shipping.php?user='.$_GET['user'].'">  Статьи</a><br>
  <a href="about.php?user='.$_GET['user'].'">  О компании</a><br>
                     </div></td> 
            </tr>
</tbody></table>
    </footer>
</body>
</html>';}?>